{
  "name": "@aily-project/tool-dfu-util",
  "version": "7.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./postinstall.js",
    "uninstall": "node ./uninstall.js"
  },
  "author": "",
  "license": "ISC"
}
